QMainWindow {
    background-color: qlineargradient(
        spread:pad, x1:0, y1:0, x2:1, y2:1,
        stop:0 #2c3e50, stop:1 #34495e
    );
    color: #ffffff;
    font-family: "Segoe UI", sans-serif;
}

QLabel {
    color: #ecf0f1;
    font-size: 15px;
}

QPushButton {
    background-color: #3498db;
    color: white;
    font-size: 15px;
    padding: 8px 16px;
    border-radius: 6px;
}

QPushButton:hover {
    background-color: #2980b9;
}

QPushButton:pressed {
    background-color: #1c5985;
}

QScrollArea {
    background-color: transparent;
    border: none;
}

QScrollBar:vertical {
    background-color: #2c3e50;
    width: 10px;
    margin: 2px 0 2px 0;
    border-radius: 5px;
}

QScrollBar::handle:vertical {
    background: #2980b9;
    min-height: 20px;
    border-radius: 5px;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0;
}

QWidget#complaintBox {
    background-color: #1e1e1e;
    border-radius: 10px;
    padding: 10px;
    margin: 10px;
}

QLabel#complaintText {
    font-size: 17px;
    color: #f5f5f5;
    font-weight: 500;
}

QLabel#upvoteCount {
    font-size: 15px;
    color: #aaaaaa;
}
