QMainWindow {
    background-color: qlineargradient(
        x1:0, y1:0, x2:1, y2:1,
        stop:0 #1e1e2f, stop:1 #2a2a40
    );
    font-family: Segoe UI, sans-serif;
    font-size: 14px;
    color: #f5f5f5;
}

QLabel {
    color: #f5f5f5;
    font-weight: bold;
    max-width: 300px;
    padding: 4px;
}

QLineEdit {
    border: 1px solid #555;
    border-radius: 5px;
    padding: 6px;
    background-color: #2f2f3f;
    color: #ffffff;
    max-width: 300px;
}

QLineEdit:focus {
    border: 1px solid #00bfff;
    background-color: #3a3a50;
}

QPushButton {
    background-color: #00bfff;
    color: white;
    padding: 6px 12px;
    border-radius: 6px;
    font-weight: bold;
    max-width: 300px;
}

QPushButton:hover {
    background-color: #009acd;
}

QPushButton:pressed {
    background-color: #0077a3;
}
