<!-- <?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
    <class>ComplaintApp</class>
    <widget class="QMainWindow" name="ComplaintApp">
        <property name="geometry">
            <rect>
                <x>100</x>
                <y>100</y>
                <width>400</width>
                <height>300</height>
            </rect>
        </property>
        <property name="windowTitle">
            <string>Complaint Management</string>
        </property>
        <widget class="QWidget" name="centralwidget">
            <layout class="QVBoxLayout" name="verticalLayout">
                <item>
                    <widget class="QLabel" name="title_label">
                        <property name="text">
                            <string>Complaint Title:</string>
                        </property>
                    </widget>
                </item>
                <item>
                    <widget class="QLineEdit" name="title_input"/>
                </item>
                <item>
                    <widget class="QLabel" name="description_label">
                        <property name="text">
                            <string>Complaint Description:</string>
                        </property>
                    </widget>
                </item>
                <item>
                    <widget class="QTextEdit" name="description_input"/>
                </item>
                <item>
                    <widget class="QLabel" name="type_label">
                        <property name="text">
                            <string>Complaint Type:</string>
                        </property>
                    </widget>
                </item>
                <item>
                    <widget class="QComboBox" name="complaint_type_input">
                        <item>
                            <property name="text">
                                <string>General</string>
                            </property>
                        </item>
                        <item>
                            <property name="text">
                                <string>Technical</string>
                            </property>
                        </item>
                        <item>
                            <property name="text">
                                <string>Billing</string>
                            </property>
                        </item>
                        <item>
                            <property name="text">
                                <string>Maintenance</string>
                            </property>
                        </item>
                        <item>
                            <property name="text">
                                <string>Mess</string>
                            </property>
                        </item>
                        <item>
                            <property name="text">
                                <string>Safety</string>
                            </property>
                        </item>
                    </widget>
                </item>
                <item>
                    <widget class="QPushButton" name="submit_button">
                        <property name="text">
                            <string>Submit Complaint</string>
                        </property>
                    </widget>
                <item>
                    <widget class="QLabel" name="trace_label">
                     <widget class="QLabel" name="traceComplaintLabel">
                            <string>Trace Complaint by ID:</string>
                        </property>
                    </widget>
                </item>
                <item>
                    <widget class="QLineEdit" name="traceComplaintInput">
                        <property name="placeholderText">
                            <string>Enter Complaint ID</string>
                        </property>
                    </widget>
                </item>
                <item>
                    <widget class="QPushButton" name="traceComplaintButton">
                        <property name="text">
                            <string>Trace Complaint</string>
                        </property>
                    </widget>
                </item>
                <item>
                    <widget class="QLabel" name="trace_result_label">
                        <property name="text">
                            <string>No results found</string>
                        </property>
                    </widget>
                <item>
                    <widget class="QLabel" name="confirmation_label">
                        <property name="text">
                            <string>Confirm Resolution:</string>
                        </property>
                    </widget>
                </item>
                <item>
                    <layout class="QHBoxLayout" name="confirmation_layout">
                        <item>
                            <widget class="QPushButton" name="confirm_button">
                                <property name="text">
                                    <string>Confirm Resolved</string>
                                </property>
                            </widget>
                        </item>
                        <item>
                            <widget class="QPushButton" name="reject_button">
                                <property name="text">
                                    <string>Not Resolved</string>
                                </property>
                            </widget>
                        </item>
                    </layout>
                </item>

            </layout>
        </widget>
    </widget>
</ui> -->
